<?php

use yii\base\Security;
use yii\db\Migration;
use yii\db\Query;

/**
 * Class m170929_131251_add_default_blog_structure
 */
class m170929_131251_add_default_blog_structure extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        $user = (new Query())
            ->select('id')
            ->from('{{%user}}')
            ->where(['username' => 'admin'])
            ->one();
        if ($user === false) {
            $this->execute($this->getUserSql());
            $user = (new Query())
                ->select('id')
                ->from('{{%user}}')
                ->where(['username' => 'admin'])
                ->one();
        }
        $userId = $user['id'];
        $data = [
            [
                'title' => 'Наши дни',
                'surname' => 'our-days',
                'is_nav' => 1,
                'sort_order' => 50,
                'page_size' => 10,
                'template' => 'post',
                'status' => 1,
                'with_likes' => 1,
                'slug' => 'nasi-dni',
                'childs' => [
                    [
                        'title' => 'Ветераны войны',
                        'surname' => 'veterany-voiny',
                        'is_nav' => 1,
                        'sort_order' => 50,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'veterany-vojny',
                        'posts' => [],
                    ],
                    [
                        'title' => 'Ветераны труда',
                        'surname' => 'veterany-truda',
                        'is_nav' => 1,
                        'sort_order' => 60,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'veterany-truda',
                        'posts' => [
                            [
                                'title' => 'В Уссурийске прошла спартакиада среди ветеранов органов внутренних дел',
                                'brief' => 'Участники показали высокие результаты',
                                'content' => "<p>29 сентября, UssurMedia. С целью пропаганды здорового образа жизни, физической культуры и спорта, сотрудниками отдела МВД России по Уссурийска была проведена спартакиада среди ветеранов правоохранительных органов Уссурийской оперативной зоны. В программу спартакиады вошли подъем туловища из положения лежа, личные соревнования по забрасыванию мяча в кольцо, бегу и стрельбе. Участники показали высокие результаты. Первое место в командном первенстве заняли представители Хасанского ОМВД; второе &mdash; ветераны из Уссурийска и третье из Надежденского района, сообщает ИА UssurMedia со ссылкой на пресс-службу ОМВД России по Уссурийску.</p>
<p>На мероприятие пришли не только ветераны органов внутренних дел, но и болельщики &ndash; внуки и бывшие сослуживцы.</p>
<p>Ветераны активно и с юношеским азартом выполняли все задания и выразили желание участвовать в таких мероприятиях в будущем.</p>
<p>В завершении спортивных состязаний майор внутренней службы Ольга Андросова поблагодарила всех собравшихся и наградила призеров дипломами.</p>",
                                'tags' => 'ветераны',
                                'surname' => 'test',
                                'user_id' => $userId,
                                'status' => 1,
                                'likes' => 0,
                                'with_donations' => 0,
                                'amount' => 0,
                                'donated' => 0,
                                'in_top' => 0,
                                'slug' => 'v-ussurijske-prosla-spartakiada-sredi-veteranov-organov-vnutrennih-del',
                            ],
                            [
                                'title' => 'Обнинские ветераны труда с трудом терпят обиду: они опасаются, что лишатся зоны отдыха около своего родника',
                                'brief' => 'Вокруг родника на Красной горке кипят нешуточные страсти',
                                'content' => "<p>Насильно в рай не загонишь &mdash; эту народную мудрость подтверждает конфликтная ситуация в садовом обществе &laquo;Химик-2&raquo;.<br />
В редакцию газеты с коллективным письмом обратились члены садового общества &mdash; тридцать ветеранов труда! Они серьезно опасаются, что лишатся зоны отдыха возле их родника.</p>
<p>Хотят, как лучше<br />
Садовому обществу &laquo;Химик-2&raquo; повезло &mdash; возле него есть родник. Еще в 60-х, когда общество только создали, над родником на общественные деньги построили каменный домик. Постепенно забота о ручейке и о благоустройстве территории вокруг него стала традиционно общим делом. Над ручьем появилась освященная купель, вокруг сажают цветы. И делается это не только для членов садового общества. Люди со всей округи приезжают сюда брать воду.<br />
А 27 июля этого года городская администрация выдала потребительскому кооперативу &laquo;Красная горка&raquo; &laquo;разрешение на размещение объекта благоустройства&raquo; в районе родника. Оно вызвало резкое неприятие у садоводов. Почему? Что плохого, если кто-то хочет помочь?</p>
<p>Не против благоустройства<br />
&laquo;Мы вовсе не против благоустройства, &mdash; говорят подписавшие коллективное письмо садоводы. &mdash; Нам непонятно, почему нас не поставили в известность о том, что здесь планируют благоустраивать. Где проект благоустройства? И почему разрешение на установку объекта выдало именно ПК &laquo;Красная горка&raquo;, одним из учредителей которого является Максим Зюляев? Мы с большим трудом убрали отсюда один из его &laquo;объектов&raquo; &mdash; магазин, где продавали спиртные напитки!&raquo;<br />
Люди показывают фотографии. Оказывается, рядом с купелью располагался шатер &mdash; кафе под открытым небом и магазин, где продавали в том числе и алкоголь. Как рассказывают садоводы, они больше десяти лет боролись, чтобы убрать от родника эту торговую точку. В конце концов председатель общества Людмила Ивнева пригласила кран и переставила металлическую палатку за территорию родника.<br />
Вообще конфликты в садовых обществах &mdash; дело обычное. Но здесь случился прецедент, который председатель Союза садоводов Обнинска Валерий Сазонов оценил следующим образом: &laquo;Я восхищаюсь председателем &laquo;Химик-2&raquo; Людмилой Ивневой. Мало кто готов на такие решительные действия, чтобы решить серьезную проблему общества!&raquo;</p>
<p>Суд да дело<br />
Но после этих решительных действий началась затяжная судебная война. Бизнесмен Максим Зюляев подал в суд, требуя с общества возместить ущерб за поврежденное при переносе оборудование &mdash; 262 тысячи рублей. Судья Татьяна Солдаткина вынесла следующее решение: удовлетворить иск частично. Взыскать с общества в пользу Зюляева 43 777 рублей и 79 копеек. А с Зюляева в пользу общества &mdash; 23 тысячи 100 рублей.<br />
Общество, в свою очередь, судилось с сыном Максима Зюляева за неуплату членских взносов, и выиграло дело. А о накале страстей говорит еще одно решение суда &mdash; Зюляев оскорбил Ивневу &laquo;выражаясь нецензурно, в неприличной форме&raquo;, за что был оштрафован на тысячу рублей&hellip; Впрочем, сумма не велика и вряд ли отяготила бизнесмена. Возмущенные пенсионеры показали и листовки оскорбительного характера в адрес председателя &laquo;Химик-2&raquo;. На самом деле листовки совершенно мерзкие, с карикатурами и дикими обвинениями.</p>
<p>Главное &mdash; маневры<br />
И вот в разгар этой войны Максим Зюляев решает заняться &laquo;благоустройством родника&raquo; и получает на это разрешение городской администрации. А еще он пишет в администрацию о незаконной установке &laquo;конструкций&raquo; на территории родника&ensp;&mdash; имеется в виду вагончик правления и клумбы в кольцах, которые насажали местные старушки. И тоже получает поддержку &mdash; вагончик потребовали убрать, а кольца оказались выброшенными на само&shy;органи&shy;зо&shy;ван&shy;ную свалку через дорогу. Бар&shy;хат&shy;цы из клумб выпали и прижились<br />
на месте &laquo;выгрузки&raquo;.<br />
&laquo;Как мы видим дальнейшее развитие событий? &mdash; поясняют пенсионеры. &mdash; Зюляев разместит здесь свой &laquo;объект благоустройства&raquo;, потом сооружение будет поставлено на учет, затем Зюляев подаст заявку на выкуп земельного участка&raquo;.</p>
<p>Предприниматель хочет &laquo;как лучше&raquo;<br />
Сам Максим Зюляев, давая пояснения в редакции нашему корреспонденту, высказывал такую точку зрения: он занимается богоугодным делом, благоустраивая родник. И хочет, чтобы в месте, которым пользуется вся округа, было красиво. Он уже и арку на входе на территорию родника разместил.<br />
А пенсионеры в коллективном письме пишут: &laquo;Благие дела так не делаются. Верующий человек не будет материться, стоя под иконами, не будет угрожать пожилым людям и оскорблять их. Вы говорите, что хотите сделать нас счастливыми, но ваши методы для порядочных людей неприемлемы&raquo;.<br />
Мы, кстати, поинтересовались у сотрудников градостроительного комплекса, нравится ли им поставленная здесь арка. Может быть, кто-то из управления утвердил ее проект или хотя бы эскиз? Положительного ответа мы не получили. Но нам сообщили, что никаких объектов капитального характера здесь размещено не будет. Полянка останется местом отдыха. Это, конечно, прекрасно. Хотя, если вспомнить о том, как вместо геронтологического санатория в городе появляется элитный коттеджный поселок Графское, вместо детского центра в 52-м микрорайоне напротив магазина &laquo;Павлин&raquo; &mdash; сетевой магазин и так далее, примерам &laquo;несть числа&raquo;, то поневоле задумаешься: а вдруг пенсионеры правы?</p>
<p>Родники &mdash; всегда зона внимания<br />
Наши пожилые люди, между прочим, не склочные старики и старушки, а золотой фонд Обнинска, его элита, создатели нашего города. Тридцать ветеранов труда подписали коллективное письмо в редакцию! И, наверное, они заслужили, чтобы с ними хотя бы научились разговаривать &mdash; как бизнесмены, так и администрация города. Ведь люди на старости лет вместо покоя получили &laquo;водяную войну&raquo;, и переживания подрывают их не столь уж великое здоровье.<br />
Что касается родников &mdash; они всюду пользуются особым вниманием. И когда территорию вокруг них собираются благоустраивать, обычно проводят большой конкурс проектов. В Москве, например, это целая программа &laquo;Родники Москвы&raquo; с привлечением ведущих архитекторов и студентов-дизайнеров. Если бы у нас так же публично подходили к этому вопросу, вероятно, не только почвы для конфликта бы не было, но и сами территории родников получили самое лучшее ландшафтное оформление.</p>",
                                'tags' => 'ветераны, родник',
                                'surname' => 'тест',
                                'user_id' => $userId,
                                'status' => 1,
                                'likes' => 0,
                                'with_donations' => 1,
                                'amount' => 500000,
                                'donated' => 0,
                                'in_top' => 1,
                                'slug' => 'obninskie-veterany-truda-s-trudom-terpat-obidu-oni-opasautsa-cto-lisatsa-zony-otdyha-okolo-svoego-rodnika',
                            ],
                        ],
                    ],
                    [
                        'title' => 'Биографии',
                        'surname' => 'biografii',
                        'is_nav' => 1,
                        'sort_order' => 70,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'biografii',
                        'posts' => [],
                    ],
                    [
                        'title' => 'Проблемы',
                        'surname' => 'problemy',
                        'is_nav' => 1,
                        'sort_order' => 80,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'problemy',
                        'posts' => [],
                    ],
                    [
                        'title' => 'Волонтеры',
                        'surname' => 'volontery',
                        'is_nav' => 1,
                        'sort_order' => 90,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'volontery',
                        'posts' => [],
                    ],
                    [
                        'title' => 'Быть патриотом',
                        'surname' => 'byt-patriotom',
                        'is_nav' => 1,
                        'sort_order' => 100,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'byt-patriotom',
                        'posts' => [],
                    ],
                    [
                        'title' => 'Вопросы юристу',
                        'surname' => 'voprosy-yuristu',
                        'is_nav' => 1,
                        'sort_order' => 110,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'voprosy-uristu',
                        'posts' => [],
                    ],
                ],
                'posts' => [
                    [
                        'title' => 'Ветераны из Бийска продолжают триумфально выигрывать в лиге "КВН-Алтай"',
                        'brief' => 'Сборная БОЗ выиграла в первой полуфинальной игре',
                        'content' => "<p>Первый полуфинал официальной региональной лиги &quot;КВН-Алтай&quot; прошел в субботу, 23 сентября, в ДК &quot;Сибэнергомаш&quot;.</p>
<p>В полуфинале за звание лучших боролись 5 команд: две из Барнаула, две из Бийска и одна из Кемерово. Приветствие команд сразу определило двух лидеров &ndash; это &quot;Взрывая время&quot; (Бийск)&nbsp; и &quot;Бархат&quot; (Барнаул).&nbsp;Первыми&nbsp;из игры вылетели&nbsp;кемеровчане,&nbsp;затем&nbsp;команда БЮИ. &quot;Хорошие знакомые&quot; из Бийска стали третьими в этом конкурсе.</p>
<p>В итоге в финал вышли две команды: сборная ветеранов БОЗ &quot;Взрывая время&quot; (город&nbsp;Бийск) и &quot;Бархат&quot; (Барнаул).</p>
<p>Победителем в номинации &quot;Лучшая актриса&quot; стала Татьяна Осипова из сборной ветеранов БОЗ &quot;Взрывая время&quot;, в номинации &quot;Лучший актер&quot; победил Иван Цыбко из команды &quot;Бархат&quot;, а &quot;лучшая шутка&quot; прозвучала во время выступления &quot;Хороших знакомых&quot;.</p>
<p>Зрители уже не в первый раз встретили бурными овациями сборную ветеранов БОЗ, а также громкий смех всего зала вызвал Иван Цыбко в костюме клоуна.</p>
<p>Сборная&nbsp;команда&nbsp;КВН ветеранов Бийского олеумного завода продолжает побеждать в играх. Команда, где играют люди, которым далеко за 50 лет, стала настоящей сенсацией алтайского КВН. Коллектив вышел в этом сезоне в финал престижной лиги Сибири&nbsp;и настроен выиграть в финале &quot;КВН-Алтай&quot;. Понятно, что успех связан не только с возрастом участников. Ветераны шутят на очень актуальные темы, стараясь говорить об этом на молодежном языке.</p>",
                        'tags' => 'ветераны, квн',
                        'surname' => 'test',
                        'user_id' => $userId,
                        'status' => 1,
                        'likes' => 0,
                        'with_donations' => 0,
                        'amount' => 0,
                        'donated' => 0,
                        'in_top' => 0,
                        'slug' => 'veterany-iz-bijska-prodolzaut-triumfalno-vyigryvat-v-lige-kvn-altaj',
                    ],
                ],
            ],
            [
                'title' => 'Новости',
                'surname' => 'events-and-news',
                'is_nav' => 1,
                'sort_order' => 60,
                'page_size' => 10,
                'template' => 'post',
                'status' => 1,
                'with_likes' => 0,
                'slug' => 'novosti',
                'childs' => [
                    [
                        'title' => 'Россия',
                        'surname' => 'rossiya',
                        'is_nav' => 1,
                        'sort_order' => 50,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'rossia',
                        'posts' => [],
                    ],
                    [
                        'title' => 'Организация',
                        'surname' => 'organizatsiya',
                        'is_nav' => 1,
                        'sort_order' => 60,
                        'page_size' => 10,
                        'template' => 'post',
                        'status' => 1,
                        'with_likes' => 1,
                        'slug' => 'organizacia',
                        'posts' => [],
                    ],
                ],
                'posts' => [],
            ],
            [
                'title' => 'Ветеранам',
                'surname' => 'veteranam',
                'is_nav' => 1,
                'sort_order' => 40,
                'page_size' => 10,
                'template' => 'post',
                'status' => 1,
                'with_likes' => 1,
                'slug' => 'veteranam',
                'childs' => [],
                'posts' => [],
            ],
        ];
        foreach ($data as $category) {
            $categoryChilds = $category['childs'];
            unset($category['childs']);

            $categoryPosts = $category['posts'];
            unset($category['posts']);

            $category['parent_id'] = 0;
            $category['created_at'] = time();
            $category['updated_at'] = time();
            $this->insert('{{%blog_catalog}}', $category);

            $insertedCategory = (new Query())->select('id')
                ->from('{{%blog_catalog}}')
                ->where(['slug' => $category['slug']])
                ->one();
            $insertedId = $insertedCategory['id'];
            if (count($categoryPosts) > 0) {
                foreach ($categoryPosts as $categoryPost) {
                    $categoryPost['created_at'] = time();
                    $categoryPost['updated_at'] = time();
                    $categoryPost['catalog_id'] = $insertedId;
                    $this->insert('{{%blog_post}}', $categoryPost);
                }
            }

            if (count($categoryChilds) > 0) {


                foreach ($categoryChilds as $subCategory) {
                    $subCategoryPosts = $subCategory['posts'];
                    unset($subCategory['posts']);

                    $subCategory['parent_id'] = $insertedId;
                    $subCategory['created_at'] = time();
                    $subCategory['updated_at'] = time();
                    $this->insert('{{%blog_catalog}}', $subCategory);

                    $subInsertedCategory = (new Query())->select('id')
                        ->from('{{%blog_catalog}}')
                        ->where(['slug' => $subCategory['slug']])
                        ->one();
                    $subInsertedId = $subInsertedCategory['id'];
                    if (count($subCategoryPosts) > 0) {
                        foreach ($subCategoryPosts as $subCategoryPost) {
                            $subCategoryPost['created_at'] = time();
                            $subCategoryPost['updated_at'] = time();
                            $subCategoryPost['catalog_id'] = $subInsertedId;
                            $this->insert('{{%blog_post}}', $subCategoryPost);
                        }
                    }
                }
            }
        }
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        echo "m170929_131251_add_default_blog_structure cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m170929_131251_add_default_blog_structure cannot be reverted.\n";

        return false;
    }
    */

    private function getUserSql()
    {
        $time = time();
        $password_hash = Yii::$app->security->generatePasswordHash('admin12345');
        $auth_key = Yii::$app->security->generateRandomString();
        return "INSERT INTO {{%user}} (`username`, `email`, `password_hash`, `auth_key`, `status`, `created_at`, `updated_at`) VALUES ('admin', 'admin@demo.com', '$password_hash', '$auth_key', 1, $time, $time)";
    }
}
